# MySQL configuration
set mysql_connection_string "server=localhost;uid=root;password=YOURPASSWORD;database=nzl_screen"

# Start the mysql-async resource
start mysql-async

# Start the nzl_screen resource
start nzl_screen

# Add the resource to the permission groups
add_ace resource.nzl_screen command allow

# Define the admin group
add_ace group.admin nzl_screen.admin allow

# Example of adding a player to the admin group using their Discord and FiveM identifiers
# Discord identifier example
add_principal identifier.discord:YOURDISCORDID group.admin

# FiveM identifier example
add_principal identifier.license:YOURFIVEMLICENSEID group.admin

# Note: Replace YOURDISCORDID and YOURFIVEMLICENSEID with the actual identifiers.
